# BRUGII

./: .gitignore  Procfile  build.gradle  gulpfile.js  index.html  package-lock.json  package.json  server.js  settings.gradle
css/: theme.css
gradle/wrapper/: gradle-wrapper.properties
js/: attributeCompareRule.js  attributeRangeRule.js  main.js
public/WEB-INF/: web.xml
sass/: _reset.scss  theme.scss
sass/layout/: _forms.scss
sass/partials/: _header.scss
src/components/dynamic/: dynamic.js  dynamic.vue
src/components/editor/: editor.js  editor.vue
src/components/field/: field.js  field.vue
src/components/generator/: generator.js  generator.vue
src/components/loop/: loop.js  loop.vue
src/components/manager/: manager.js  manager.vue
src/components/preview/: preview.js  preview.vue
src/components/test/: test.js  test.vue
src/js/: app.js  attributeCompareRule.js  attributeRangeRule.js  router.js
src/main/java/com/brg/api/: BusinessRule.java  Main.java
src/main/java/com/tosad/brg/: BusinessRuleApiApplication.java  CORSResponseFilter.java  Generator.java  HibernateUtils.java  Main.java
src/main/java/com/tosad/brg/api/: BusinessRule.java  BusinessRuleApiApplication.java  CORSResponseFilter.java  Generator.java  HibernateUtils.java  Main.java  OracleBaseConnection.java
src/main/java/com/tosad/brg/dataAccess/: DatabaseConnection.java  MySQLDatabaseConnection.java  MysqlDatabaseConnection.java  OracleDatabaseConnection.java
src/main/java/com/tosad/businessgenerator/: Main.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.old
src/mixins/: types.js
src/sass/: _reset.scss  _variables.scss  theme.scss
src/sass/layout/: _card.scss  _forms.scss  _layout.scss  _preview.scss  _tables.scss
src/sass/partials/: _breadcrumbs.scss  _header.scss  _page.scss  _shadows.scss  _sidenav.scss
templates/: InterEntityCompareRule.json  attributeCompareRule.json  attributeCompareRuleFilled.json  attributeCompareRulePlus.json  attributeListRule.json  attributeListRulePlus.json  attributeRangeRule.json  attributeRangeRulePlus.json  schema.json  tupleCompareRule.json
(+148 files in other folders)
