group 'BusinessRuleGenerator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

project.webAppDirName = 'public'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
