group 'BusinessRuleGenerator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

project.webAppDirName = 'public'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.0.Final'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compile 'com.github.jsimone:webapp-runner:9.0.14.0'
    compile files('lib/ojdbc6.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)